# stardict2odict-maven

./: .buckconfig  .gitignore  BUCK  DEFS  README.md  example_config.yml  pom.xml
src/main/: BUCK
src/main/java/org/odict/stardict2odict/: ByteArrayHelper.java  ConfigKeys.java  EntryExample.java  Main.java  ODictXMLConverter.java  PartOfSpeechResolver.java  StarDict.java  StarDictParser.java  StripTagsHelper.java  WordPosition.java  YAMLConfig.java
src/main/java/org/odict/stardict2odict/stardict/: ByteArrayHelper.java  StarDict.java  StarDictParser.java  WordPosition.java
